<!DOCTYPE html> 
<html>
<head> 
	<meta charset="utf-8">
	<title> Length Converter </title>
</head>
<body>



	<div class="converter-body">
		<h1 class="converter-title"><i>Length Converter</i></h1>
		<h2 style="text-align: center;">CONVERT NOW!!</h2>
		<input class="input" type="text" placeholder="Kilometer" id="data">
	<br>
	<div class="converter-buttons">
		<button class="b1" onclick="meters();"> Meters </button> 
		<button class="b2" onclick="centimeters();"> Centimeters </button>

		<br>

	</div>

		<script type="text/javascript">
			function meters(){
				var meters = document.getElementById('data').value;
				const factor = 1000;
				var meters = meters * factor
				alert(meters)
			}

			function centimeters(){
				var centimeters = document.getElementById('data').value;
				const factor = 100000;
				var centimeters = centimeters * factor
				alert(centimeters)
			}


		</script>


<style> 
		body{
		margin: 0px;
		padding: 0px;
		background-color: lightsteelblue;
		background-size: cover;
	}
	.converter-body{
		width: 800px;
		height:300px;
		background-color: lightsalmon;
		position: absolute;
		top: 30%;
		left: 25%;
		box-shadow: 0px 0px 2px 2px #768a79;
		margin-top: 20px;
	}
	.converter-title{
		text-align: center;
		letter-spacing: 2px;
		color: #444d46;
		font-size: 43px;
	}
	.input{
		margin-left: 15%;
		width:550px;
		height: 25px;
		border: 2px 2px;
		border-color: #seagreen;
	}
	.b1{
		margin-top: 15px;
		margin-left: 15%;
		text-align: center;
		height: 40px;
		width: 255px;
		border: none;
		background-color: #lightsalmon;

	}
	.b2{
		margin-top: 15px;
		margin-left: 5%;
		text-align: center;
		height: 40px;
		width: 255px;
		border: none;
		background-color: #lightsalmon;
	}

	
</style>


